# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Sanity Tokens
SANITY_TOKEN="skRJR3DoYZOOKrXUcBqcL0ydttYFQWcglsQLKmlL1o9uUWNPbqlaIXgySpd71z0xPBC3Jh509SI0V85YisZg3UAtDyKS00raG7CnSvvw2zK3K0g4B5meSyJtJAs4o7rcENqYP625kUvQvmsp0Pz3b18ZXcFH5lbbeyCWyag8odXBPbZy9mTh"
SANITY_DATASET="development"
SANITY_PROJECT_ID="t9q9xuy9"

# Fathom Analytics
NEXT_PUBLIC_FATHOM_SITE_ID=""

# Formspree Form ID's
NEXT_PUBLIC_CONTACT_FORM_ID="xqkjerpv"
NEXT_PUBLIC_SUBSCRIBE_FORM_ID="xeqdeyvj"